# PlannerKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/plannerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: FireBaseInstanceIdService.kt
app/src/main/java/com/example/plannerkt/: App.java  App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/plannerkt/adapters/: ChatsAdapter.kt  DayAndMonthNotesAdapter.kt  FixedTabsPagerAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/plannerkt/autorisation/: AutorisationActivity.kt
app/src/main/java/com/example/plannerkt/data/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/plannerkt/halpers/: NavigationHost.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/plannerkt/listeners/: NavigationHost.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/plannerkt/models/: Chat.kt  FastNote.kt  Note.kt  User.kt
app/src/main/java/com/example/plannerkt/notes/: NotesFragment.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/example/plannerkt/section_chat/: ChatSectionFragment.kt
app/src/main/res/color/: bottom_nav_icons.xml  hide_password.xml
app/src/main/res/drawable/: background_left_message.xml  bckground_right_message.xml  bg.xml  ic_account_circle.xml  ic_add_note.xml  ic_avatar_1p.xml  ic_check_note.xml  ic_go_back.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_send.xml  ic_tick.xml  ic_trash.xml  ic_view.xml  logo.xml  send_button.xml
app/src/main/res/drawable-v24/: ic_notes.xml  ic_sots.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_note.xml  activity_autorisation.xml  activity_main.xml  activity_message.xml  content_autorisation.xml  content_main.xml  fragment_add_note.xml  fragment_chat.xml  fragment_chat_section.xml  fragment_code.xml  fragment_days_notes.xml  fragment_login.xml  fragment_month_notes.xml  fragment_notes.xml  fragment_notes_section.xml  fragment_registration.xml  fragment_users.xml  item_chat.xml  item_day_and_month_note.xml  item_notes.xml  message_item_left.xml  message_item_right.xml  notes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/plannerkt/: ExampleUnitTest.kt
(+20 files in other folders)
